<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.58.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="bmi">
<meta name="keywords" content="hugo, 博客, 搭建, 配置">
<meta name="description" content="很早之前就想自己搭建自己的个人博客，手上也有服务器、域名，一直拖到现在才开始做，记录下流程，以免以后忘了">


<meta property="og:description" content="很早之前就想自己搭建自己的个人博客，手上也有服务器、域名，一直拖到现在才开始做，记录下流程，以免以后忘了">
<meta property="og:type" content="article">
<meta property="og:title" content="Hugo博客搭建配置">
<meta name="twitter:title" content="Hugo博客搭建配置">
<meta property="og:url" content="/2019/10/hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E9%85%8D%E7%BD%AE/">
<meta property="twitter:url" content="/2019/10/hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E9%85%8D%E7%BD%AE/">
<meta property="og:site_name" content="bmiStation">
<meta property="og:description" content="很早之前就想自己搭建自己的个人博客，手上也有服务器、域名，一直拖到现在才开始做，记录下流程，以免以后忘了">
<meta name="twitter:description" content="很早之前就想自己搭建自己的个人博客，手上也有服务器、域名，一直拖到现在才开始做，记录下流程，以免以后忘了">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-10-14T21:30:06">
  
  
    <meta property="article:modified_time" content="2019-10-14T21:30:06">
  
  
  
    
      <meta property="article:section" content="hugo">
    
  
  
    
      <meta property="article:tag" content="hugo">
    
      <meta property="article:tag" content="博客搭建">
    
      <meta property="article:tag" content="博客配置">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="/img/hugo/abstractoilpainting0S.jpg">
  <meta property="twitter:image" content="/img/hugo/abstractoilpainting0S.jpg">


  <meta property="og:image" content="/img/hugo/abstractoilpainting0.jpg">
  <meta property="twitter:image" content="/img/hugo/abstractoilpainting0.jpg">




  <meta property="og:image" content="/img/cat.jpeg">
  <meta property="twitter:image" content="/img/cat.jpeg">


    <title>Hugo博客搭建配置</title>

    <link rel="icon" href="/img/cat.jpeg">
    

    

    <link rel="canonical" href="/2019/10/hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E9%85%8D%E7%BD%AE/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">bmiStation</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="/img/cat.jpeg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/img/cat.jpeg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">bmi</h4>
        
          <h5 class="sidebar-profile-bio">bmiStation</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/https://github.com/bmi269">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/img/hugo/abstractoilpainting0.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Hugo博客搭建配置
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-10-14T21:30:06&#43;08:00">
        
  
  
  
  
    2019.10.14
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="/categories/hugo">hugo</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>很早之前就想自己搭建自己的个人博客，手上也有服务器、域名，一直拖到现在才开始做，记录下流程，以免以后忘了</p>

<h1 id="下载安装hugo">下载安装hugo</h1>

<h2 id="mac">Mac</h2>

<pre><code class="language-shell">brew install hugo
</code></pre>

<p>安装完查看hugo版本</p>

<pre><code class="language-shell">hugo version
</code></pre>

<p>顺带安装上golang</p>

<pre><code class="language-shell">brew install go
</code></pre>

<p>安装完查看版本确认安装上</p>

<pre><code class="language-shell">go version
</code></pre>

<h2 id="linux">Linux</h2>

<p>我用的是ubuntu18.04</p>

<pre><code class="language-shell">sudo apt-get install hugo
</code></pre>

<p>使用命令安装可能不是最新版，可以去hugo github网站下载最新版本</p>

<pre><code class="language-shell">#使用wget下载
wget https://github.com/gohugoio/hugo/releases/download/v0.58/hugo_0.58.3_Linux-64bit.deb
#安装
 sudo dpkg -i hugo_0.58.3_Linux-64bit.deb
</code></pre>

<p>顺带安装上golang</p>

<pre><code>sudo apt-get install golang
</code></pre>

<h1 id="创建博客">创建博客</h1>

<p>使用命令创建博客</p>

<pre><code class="language-shell">hugo new site myBlog
</code></pre>

<p>在myBlog文件夹下会生成以下目录</p>

<pre><code class="language-shell">.
├── archetypes # 存放生成博客的模版
├── assets # 存放被 Hugo Pipes 处理的文件
├── config # 存放 hugo 配置文件 支持 JSON YAML TOML 三种格式配置文件
├── content # 存放 markdown 文件
├── data # 存放 Hugo 处理的数据
├── layouts # 存放布局文件
├── static # 存放静态文件 图片 CSS JS文件
└── themes # 存放主题
</code></pre>

<h1 id="下载主题">下载主题</h1>

<p>前往<a href="https://themes.gohugo.io/">hugo官网</a>下载主题
选择一个主题进入，会有教如何安装下载主题
这是我选的主题<a href="https://themes.gohugo.io/hugo-tranquilpeak-theme/">Tranquilpeak</a></p>

<pre><code class="language-shell">#在新建的博客文件夹根目录下
cd themes
git clone https://github.com/kakawait/hugo-tranquilpeak-theme.git
</code></pre>

<p>我之前mac更新后使用git出错，查询需要安装xcode插件</p>

<pre><code class="language-shell">xcode-select --install
</code></pre>

<p>使用git下载比较慢的情况，建议修改镜像源或者挂VPN，我是使用海外的VPS下载的</p>

<p>博客主题的具体使用修改可以查看<a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md">用户手册</a></p>

<h1 id="启动博客">启动博客</h1>

<p>将/themes/hugo-tranquilpeak-theme/exampleSite文件里的config.toml、content、static拷贝到博客根目录下</p>

<pre><code class="language-shell">#博客根目录下
#-i：覆盖既有文件之前先询问用户
#-R/r：递归处理，将指定目录下的所有文件与子目录一并处理
cp -ri ./themes/hugo-tranquilpeak-theme/exampleSite/* ./
#启动服务
hugo server
</code></pre>

<p>在游览器中输入<a href="http://localhost:1313">http://localhost:1313</a> 就可以查看博客界面</p>

<h1 id="修改配置主题">修改配置主题</h1>

<p>在博客根目录下找到从主题下拷贝出的config.toml文件对其进行修改，这是我的配置文件<a href="https://github.com/bmi269/hugoPeakTheme/blob/master/config.toml">config.toml</a></p>

<h1 id="创建编写博客">创建编写博客</h1>

<pre><code class="language-shell">#创建博客
hugo new post/hugo博客.md
.
└── content
    └── post
        └── hugo博客.md
</code></pre>

<p>在根目录content文件夹下就会生成post/hugo博客.md
我试了下，md文件只有在post文件夹下才会在网页端显示</p>

<h1 id="服务器端安装apache服务器">服务器端安装Apache服务器</h1>

<p>在linux服务器上安装Apache服务器</p>

<pre><code class="language-shell">sudo apt-get install apache2
#安装apache文档与实用程序
sudo apt-get install apache2-doc apache2-utils
</code></pre>

<p>检测apache运行状态与apache版本</p>

<pre><code class="language-shell">systemctl systemctl status
apache2 -V
</code></pre>

<p>更新防火墙，Ubuntu上最常用的防火墙是UFW，要允许通过80（http）和443（https）端口的流量</p>

<pre><code class="language-shell">ufw allow 'Apache Full'
</code></pre>

<p>Apache2Buddy是一个可以自动调整 Apache 配置的脚本</p>

<pre><code class="language-shell">curl -sL https://raw.githubusercontent.com/richardforth/apache2buddy/master/apache2buddy.pl | perl
</code></pre>

<p>为网站创建一个新的文件夹</p>

<pre><code class="language-shell">#example.com是你的域名
mkdir -p /var/www/example.com/public_html
</code></pre>

<p>设置目录权限</p>

<pre><code class="language-shell">chown -R www-data:www-data /var/www/example.com
chmod -R og-r /var/www/example.com
</code></pre>

<p>给网站创建一个新的虚拟主机</p>

<pre><code class="language-shell">vim /etc/apache2/sites-available/example.com.conf
</code></pre>

<p>黏贴以下内容</p>

<pre><code class="language-shell">#www.example.com是你的域名
&lt;VirtualHost *:80&gt;
     ServerAdmin admin@example.com
     ServerName example.com
     ServerAlias www.example.com
   
     DocumentRoot /var/www/example.com/public_html
    
     ErrorLog ${APACHE_LOG_DIR}/error.log
     CustomLog ${APACHE_LOG_DIR}/access.log combined
&lt;/VirtualHost&gt;
</code></pre>

<p>启用虚拟主机</p>

<pre><code class="language-shell">a2ensite example.com.conf
</code></pre>

<p>重启apache服务器，使更改生效</p>

<pre><code class="language-shell">systemctl restart apache2
</code></pre>

<p><em>这节内容来自<a href="https://linux.cn/article-9679-1.html">如何在 Ubuntu 上安装和优化 Apache</a>,这片文章中有更详细的apache服务器设置</em></p>

<h1 id="博客网站上传服务器">博客网站上传服务器</h1>

<pre><code class="language-shell">hugo --buildDrafts
</code></pre>

<p>在根目录下生成一个public文件夹，将public文件夹中的所有内容上传到服务器/var/www/example.com/public_html目录下</p>

<h1 id="添加评论功能">添加评论功能</h1>

<p>hugo支持多个评论插件，Disqus需要注册账号，比较懒，就选择使用gitment。Disqus请参考<a href="https://gohugo.io/content-management/comments/">Comments</a>
由于我的域名还在备案所以gitment还没做,gitment请参考这个文章<a href="https://www.qikqiak.com/post/hugo-integrated-gitment-plugin/">Hugo 集成 Gitment 评论插件</a></p>

<h1 id="参考文章链接">参考文章链接</h1>

<ul>
<li><a href="https://gohugo.io">hugo官网</a></li>
<li><a href="https://www.bilibili.com/video/av51574688">手把手教你从0开始搭建自己的个人博客 |第二种姿势 | hugo</a></li>
<li><a href="https://juejin.im/post/5cc41bfef265da036505031c">Hugo + Github Pages 搭建个人博客</a></li>
<li><a href="https://ywnz.com/linuxyffq/4334.html">在Ubuntu 18.04系统中安装和使用Hugo的方法</a></li>
<li><a href="https://www.qikqiak.com/post/hugo-integrated-gitment-plugin/">Hugo 集成 Gitment 评论插件</a></li>
<li><a href="https://linux.cn/article-9679-1.html">如何在 Ubuntu 上安装和优化 Apache</a></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/hugo/">hugo</a>

  <a class="tag tag--primary tag--small" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>

  <a class="tag tag--primary tag--small" href="/tags/%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE/">博客配置</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/10/hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E9%85%8D%E7%BD%AE/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/10/hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E9%85%8D%E7%BD%AE/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/10/hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E9%85%8D%E7%BD%AE/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 bmi. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/10/hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E9%85%8D%E7%BD%AE/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/10/hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E9%85%8D%E7%BD%AE/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/10/hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E9%85%8D%E7%BD%AE/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2019%2F10%2Fhugo%25E5%258D%259A%25E5%25AE%25A2%25E6%2590%25AD%25E5%25BB%25BA%25E9%2585%258D%25E7%25BD%25AE%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2019%2F10%2Fhugo%25E5%258D%259A%25E5%25AE%25A2%25E6%2590%25AD%25E5%25BB%25BA%25E9%2585%258D%25E7%25BD%25AE%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2019%2F10%2Fhugo%25E5%258D%259A%25E5%25AE%25A2%25E6%2590%25AD%25E5%25BB%25BA%25E9%2585%258D%25E7%25BD%25AE%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/img/cat.jpeg" alt="作者的图片" />
    
    <h4 id="about-card-name">bmi</h4>
    
      <div id="about-card-bio">bmiStation</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        社畜
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/img/whale.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2019\/10\/hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E9%85%8D%E7%BD%AE\/';
          
            this.page.identifier = '\/2019\/10\/hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E9%85%8D%E7%BD%AE\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

